<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一号店 主页面</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .v1{
        width: 100%;
        height: 35px;
        /*border: 1px solid red;*/
        font-size: 12px;
        margin:auto;
        background:linear-gradient(to bottom ,#D4D4D4, #e7e7e7, #f4f4f4 ,#f5f5f5);

    }
    .v1 span:first-of-type{
        color: #676767;
        margin-left: 50px;
        line-height: 35px;
    }
    .v1 .u2 li{

        height: 35px;
        display: inline-block;

    }
    .v1 .u2 li a{
        color: #676767;
        font-size: 12px;
        text-decoration: none;
    }
    .u2{
        color: #676767;
        height:35px;
        position: relative;
        margin-right: 50px;
        float: right;
    }
    .u3{
        z-index: 1;
        width: 100px;
        height: 190px;
        position: absolute;
        display: none;
        margin: -10px;
        margin-top: 10px;
        text-align: center;
        background: white;
        border: 1px solid #dbdbdb;
    }
    .u3 li{
        width: 100px;
        vertical-align: center;
        line-height: 35px;
    }
    .u3 li:hover{
        color: #ff6c13;
    }
    .u2 li:hover .u3{
        display: block;
    }
    .u2 li a img{
        vertical-align: middle;
        height: 14px;
    }
    .u2 li:first-of-type a:hover{
        color: red;
    }
    .u2 li:nth-of-type(2) a{
        color: red;
    }









    .v2{
        width: 1200px;
        height: 140px;
        margin: auto;
        /*border: 1px solid red;*/
        position: relative;
    }
    .v3{
        width: 520px;
        height: 65px;
        bottom: 0px;
        /*border: 1px solid red;*/
        right: 340px;
        top: 37px;
        position: absolute;
    }
    .v4{
        width: 100px;
        height: 38px;
        right: 0px;
        bottom: 0px;
        top: 37px;
        /*border: 1px solid red;*/
        line-height:38px;
        text-indent: 10px;
        background:linear-gradient(to bottom ,#D2D2D2, #f4f4f4 ,#f5f5f5);
        position: absolute;
    }
    .v4 img{
        vertical-align: middle;

    }
    .v4 a {
        color: #676767;
        text-decoration: none;
    }
    .m1 img{
        /*border: 1px solid red;*/
        height: 72px;
        margin-top: 34px;
    }
    .u4 li {
        display:inline-block;

    }
    .u4 li a{
        text-decoration: none;
        color: #676767;
    }
    .l1{
        font-size: 10px;



    }
    .u4 .l1 a:hover{
        color: red;
    }
    .u4 li:first-of-type{
        width: 520px;
        height: 40px;
        background: #FF3C3C;
        border: 2px solid red;

    }
    .u4 li:first-of-type input{
        width: 430px;
        height: 40px;
        border: none   ;
    }
    .u4 li:first-of-type a{
        width: 90px;
        height: 40px;
        color:white;
        text-decoration: none;
        text-align: center;
    }





    .u6{
        width: 1200px;
        height: 40px;
        /*border: 1px solid darkblue;*/
        border-bottom: #FF3C3C solid 2px;

    }
    .u6 li{
        text-indent: 35px;
        line-height: 40px;
        list-style: none;
        display: inline-block;
    }
    .u6 li a{
        color:#282828;
        font-weight:bolder;
        text-decoration: none;
    }

    .u6 li a:hover{
        color: #FF3C3C;
    }
    .u6 li:first-of-type a{
        font-weight: normal;
        color:white;
    }
    .u6 li:nth-of-type(2) a{
        color: #FF3C3C ;
    }
    .u6 li:nth-of-type(3) a{
        color: #FF3C3C ;
    }
    .u6 li:first-of-type{
        height: 40px;
        line-height: 40px;
        width:220px;
        background: #FF3C3C;

    }
    .u6 li:last-of-type{
        float: right;
        /*border: 1px solid darkblue;*/
    }
    .u6 li:last-of-type img{
        vertical-align: middle;

    }
    .t11{
        width: 1200px;
        margin: auto;
    }

    .u5{
        text-align: center;

    }
    .u5 li{
        font-size: 16px;
        line-height: 26px;
        display: inline-block;
    }
    .u5 li span{
        color: #676767;
    }
    .u5 li:first-of-type{
        width: 210px;
        height: 135px;
        /*border: 1px solid red;*/

    }
    .u5 li:nth-of-type(2){
        width: 210px;
        height: 135px;
        /*border: 1px solid red;*/
    }
    .u5 li:nth-of-type(3){
        width: 210px;
        height: 135px;
        /*border: 1px solid red;*/
    }
    .u5 li:last-of-type{
        width: 210px;
        height: 135px;
        /*border: 1px solid red;*/
    }
    .a1{
        transition: 1.5s;
    }
    .a1:hover{
        transform: rotate(360deg) scale(1.2);
    }



    .v6{
        width: 1200px;
        margin: 0 auto;
        margin-top: 60px;
        /*border: 1px solid red;*/
        border-bottom: #ff1bd3 2px solid;
    }
    dl{
        vertical-align: top;
        display: inline-block;
        margin-right: 90px;

    }
    dl dt{

        margin-bottom: 20px;
    }
    dl dt a{
        color: #282828;
        text-decoration: none;
    }
    dl dd a{
        color: #676767;
        text-decoration: none;
        font-size: 12px;
    }
    dl dt a:hover{
        text-decoration: underline;
    }
    dl dd a:hover{
        color:red;
    }
    .v7{
        display: inline-block;
        margin-left: 100px;
    }
    .v8{
        display: inline-block;
        vertical-align:top;
        margin-left: 10px;
    }
    .v8 a{

        text-decoration: none;
        line-height: 40px;
        font-size: 10px;
        color: #676767;
    }
    .v8 a:hover{
        color: red;
    }
    .v8 p{
        color: #676767;
        font-size: 10px;
        /*line-height: 30px;*/
        margin-top: 25px;
    }
    .v8 p span{
        font-weight: bolder;
        font-size: 16px;
        color: #ff6c13;
    }
    .v8 img{

        height: 25px;


    }




    .v9{
        width: 1200px;
        text-align: center;
        margin: auto;
        font-size: 12px;
        /*border: 1px solid darkblue;*/
        margin-top: 30px ;
        line-height: 40px;
        color: #676767;

    }
    .v9 p img{
        height: 35px;
        width: 100px;
        border: 1px solid #d0d0d0;
    }



.t12{
    width: 1200px;
    height: 2450px;
    margin: auto;
    position: relative;
    /*border: 1px solid darkblue;*/
}
.t13{
    width: 220px;
    height: 400px;
    /*border: 1px solid #0022ff;*/
    background-color: #B01D1D;

}
.u11 li{
    width: 220px;
    height: 40px;
    background: url("首页界面的图片/n_arrow.gif") 200px center no-repeat;
    list-style: none;
    text-indent: 5px;
    line-height: 40px;


}
    .u11 li:hover{
        transform:translatex( 30px);
        transition-duration:1.5s ;
    }
.u11 li a{
    font-size: 14px;
    text-decoration: none;

}
.u11 li a>span{
        margin-left: 15px;
        color: white;
        text-indent: 20px;
    }
    .u11 li a img{

        vertical-align: middle;
    }
.u11 div{
   text-align: center;
    width: 30px;
    height: 40px;
    display: inline-block;
    /*border: 1px solid white;*/
}
    .u11 li div:nth-of-type(5) img{
        margin-left: 20px  ;
    }
    .t14{
        position: absolute;
        width: 700px;
        height: 400px;
        right: 0px;
        top: 0px ;
        left: 230px ;
        margin-bottom:700px;
        display: inline-block;
       /* border: 1px solid red;*/
    }
    .t14 img{
        width: 700px;
        height: 400px;
    }
    .t15{
        width: 208px;
        height: 400px;
        border: 1px solid #d0d0d0;
        position: absolute;
        right: 0px;
        top: 0px ;
    }
    .t14 ul li{
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        background: #99a0b9;
        list-style: none;
        position: absolute;
        bottom: 20px;
        right: 350px;
    }
    .t14 ul li:first-of-type{
  right: 380px;
    }
    .t14 ul li:nth-of-type(3){
        right: 320px;
    }
    .t14 ul li:hover{
        color: white;
        background: red;



    }
    .t14 ul img:first-of-type{
        width: 32px;
        height: 60px;
        bottom: 200px;
        position: absolute;

    }
    .t14 ul img:last-of-type{
        width: 32px;
        height: 60px;
        position: absolute;
        right: 0px;
        bottom: 200px;
    }
    .t16 h3{
        display: inline-block;
        margin-left: 10px;
        font-size: 18px;
    }
    .t16  span{
        cursor: pointer;
        float: right;
        margin-right: 10px;
    }
    .t16  span:hover{
        color: red;
    }
    .t16{
        width: 206px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #d0d0d0;
        font-size: 12px;

    }
    .t17 {
        width: 208px;
        height: 40px;
        border: 1px solid #d0d0d0;
        border-right: none;
        border-left: none;
        line-height: 40px;
        text-indent: 10px;

    }
    .t18 {
        width: 208px;
        height:25px;
        border: 1px solid #d0d0d0;
        border-right: none;
        border-left: none;
        border-top: none;
        color: #a3a3a3;
        font-size: 10px;
        line-height: 25px;
        text-indent: 10px;
    }
    .t19 img{
        width: 206px;
        height:108px;
        margin-top: 5px;
    }
    .u12{
        font-size: 12px;
        height: 170px;
    }
    .u12 li{
        list-style: none;
        line-height: 30px;
        margin-top: 4px;
        text-indent: 10px;
    }
    .u12 li a{
        text-decoration: none;
        color: #a3a3a3;
    }
    .u12 li a:hover{
        color:red;
    }


    .t20{
        width: 1200px;
        height: 230px;
        border: 1px solid red ;
    }

    .t21{
        width: 211px;
        height: 230px;
        float: left;
        text-align: center;

        background: #D8EEFC;
       /* border: 1px solid red ;*/
    }
    .t21 img{
        margin-top: 8px;
    }
    .image{
        width: 188px;
        height: 188px;
        overflow: hidden;
        /*overflow: hidden;隐藏*/

    }
    .t21 img:hover{
        transform: scale(1.1) ;
        transition-duration:1s ;
    }

    .t21 span:first-of-type{
        width: 59px;
        height: 21px;
        color: white;

        background:#FF4E00;
    }
    .t21 span:last-of-type{
        margin-left: 20px;
        font-size: 12px;
        color: #FF4E00;
    }

    .u13{
        position: absolute;
        right: 0px;
        width: 980px;
        height: 230px;
        display: inline-block;
    }
    .u13 li{
        float: right;
        width: 240px;
        height: 228px;
        border: 1px solid #dddddd;
        border-right: none;
        display: inline-block;
        list-style: none;
        position: relative;
    }
    .u13 li:first-of-type{
        border-right: 1px solid #dddddd;

    }

    .t22{
        width: 160px;
        height: 136px;
        overflow: hidden;
        margin: 10px;
    }
    .t23{
        text-align: center;
        font-size: 14px;
        margin-top: 10px ;
    }
    .t23 a{

        text-decoration: none;
    }
    .t23 a:hover{
        text-decoration: underline;
    }
    .t23 a:first-of-type{
        font-weight: bolder;
        font-size: 16px;
        color: #5c5c5c;
    }
    .t23 a span{
        color:  #a3a3a3;

    }
    .t23 span{
        color: #FF4E00;
        font-weight: bolder;
        font-size: 18px;
    }
    .t23 span:last-of-type{
        margin-left: 10px;
        font-size: 12px;
        color: #a3a3a3;
    }
    .t24{
        z-index: 10;
        top: 10px;
        left: 10px;
        position: absolute;
    }
    .t25{
        position: absolute;
        right: 0px;
        top: 85px;
        z-index: 12;
    }
    .t26{
        position: absolute;
        height: 230px;
        top: 85px;
        z-index: 1;
    }
    .t22 img:hover {
        transform: scale(1.1) ;
        transition-duration:1s ;
    }


    .t27{
        width: 1200px;
        height: 110px;
        margin-top: 20px;
    }
    .t28{

        margin-top: 20px;
        width: 1200px;
        height: 482px;
        /*border:1px solid red;*/
        position: relative;
    }

    .u14{
        border-bottom: 2px solid red;
        width: 1200px;
        height: 40px;
    }
    .u14 li{
        line-height: 40px;
        text-indent: 5px;
        display:inline-block;
    }
    .t28 .u14 li:first-of-type span{
         font-size: 18px;
         text-indent: 6px;
         display: inline-block;
        color: #ff6c13;
     }
    .t28 .u14 li:first-of-type span:first-of-type{
        width: 40px;
        color: white;
        background: url("首页界面的图片/floor.png") top center no-repeat;
        background-size: 33px 34px;
    }
    .t28 .u14>li:first-of-type span:last-of-type{
        text-indent: 1px;
    }
    .t28 .u14>li:nth-of-type(1)~li {
        font-size: 12px;
        margin-right: 20px;
        float: right;
    }
    .t28 .u14>li:nth-of-type(1)~li a{
        text-decoration: none;
        color: #5e5e5e;
    }
    .t28 .u14>li:nth-of-type(1)~li a:hover{
        color: red;
    }
    .t29{
        width: 211px;
        height: 440px;
        position:relative;
        background: #E4F7EC;
       /* border: 1px solid #a3a3a3;*/
    }
    .t40 .t29{
        background: #FCEBF3;
    }
    .t41 .t29{
        background: #FCEBF3;
    }
    .t30{
        width: 211px;
        height: 286px;
        position: relative;
    }
    .t31{
        overflow: hidden;

        position: absolute;
        width: 211px;
        height: 286px;
        top:0px;

    }
    .t31 img{
        width: 211px;
        height: 286px;
    }
    .t32{
        top: 113px;
        position: absolute;
    }
    .t33{
        right: 0px;
        top: 113px;
        position: absolute;
    }
    .t34{
        width: 210px;
        height: 120px;
/*
        border: 1px solid red;
*/
        position: absolute;
    }
    .t34 .u15>li{
        border-bottom: 1px solid #a3a3a3 ;
        width:210px ;
        line-height: 30px;
        text-indent: 15px;
        display: inline-block;
    }
    .t34 .u15>li a{
        color:#5e5e5e;
        font-size: 14px;
        text-decoration: none;
       margin-right:5px;
    }
    .t34 .u15 li a:hover{
        color: red;
    }
    .t35{
        width: 990px;
        height: 438px;
       /* border: 1px solid red;*/
        position: absolute;
        top: 41px;
        left: 212px   ;
    }
    .t35 .u16 li{
        overflow: hidden;
        position: absolute;
        display: inline-block;
        list-style: none;
        width: 240px;
        height: 220px;
        font-size: 12px;
        border-right: 1px solid #d3d3d3;
        border-bottom: 1px solid #d3d3d3 ;
        /*border: 1px solid red;*/
        text-align: center;
    }
    .t35 .u16 li:nth-of-type(1){
        left: 240px;

    }
    .t35 .u16 li:nth-of-type(2){
        left: 480px;
        border-right: none;
    }
    .t35 .u16 li:nth-of-type(3){
        top: 220px;
        border-bottom: none;
    }
    .t35 .u16 li:nth-of-type(4){
        top: 220px;
        left: 240px;
        border-bottom: none;
    }
    .t35 .u16 li:nth-of-type(5){
        top: 220px;
        left: 480px;
        border-bottom: none;
        border-right: none;
    }
    .t36{
        /*border: 1px solid red;*/
        width: 240px;
        height: 155px;

    }
    .t36 img{
        width: 185px;
        height: 140px;
        margin-top: 12px;
    }
    .t36 img:hover{
        transform: scale(1.1) ;
        transition-duration:1s ;
    }
    .t37{
        margin-top: 5px;
        line-height: 40px;
    }
    .u16 .t37  a{
        text-decoration: none;
        font-size: 14px;
        color: #686868;
    }
    .u16 .t37  a:hover{
        color: red;
    }
    .u16 .t37 span{
        font-size: 16px;
        color: red;

    }
    .t38{
        width: 260px;
        height: 220px;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .t39{
        width: 260px;
        height: 220px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
</style>
<body>
        <div class="sy1">
            <div class="v1">
                <span>送货至：四川</span>
                <ul class="u2">
                    <li>
                        <span>你好!请 </span><a href="">登录</a>
                    </li>
                    <li>
                        <a href="">免费注册 </a>|
                    </li>
                    <li>
                        <a href="">我的订单</a> |
                    </li>
                    <li>
                        &nbsp;&nbsp;<a href="">收藏夹</a> &nbsp;&nbsp;<img src="搜索栏的一号店/c_ts.gif" alt="">
                    </li>
                    <li>
                        &nbsp;&nbsp;<a href="">客户服务</a>;&nbsp;&nbsp; <img src="搜索栏的一号店/c_ts.gif" alt="">
                        <ul class="u3">
                            <li>包裹跟踪</li>
                            <li>创建问题</li>
                            <li>在线退换货</li>
                            <li>在线投诉</li>
                            <li>配送范围</li>
                        </ul>
                    </li>
                    <li>&nbsp;&nbsp;<a href="">网站导航</a>&nbsp;&nbsp; <img src="搜索栏的一号店/c_ts.gif" alt="">&nbsp;&nbsp; |</li>
                    <li>
                        关注我们：
                        <a href=""> <img src="搜索栏的一号店/sh1.png" alt=""> </a>
                        &nbsp;&nbsp;<a href=""> <img src="搜索栏的一号店/sh2.png" alt=""></a>&nbsp;&nbsp;|
                    </li>
                    <li>
                        <a href="">手机版 &nbsp;&nbsp;<img src="搜索栏的一号店/s_tel.png" alt=""></a>
                    </li>
                </ul>
            </div>



            <div class="v2">
                <div class="m1"><a href=""><img src="搜索栏的一号店/loginlogo.jpg" alt=""></a></div>
                <div class="v3">

                    <ul class="u4">
                        <li><input type="text" placeholder="请输入关键字" >
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="">搜索</a>
                        </li>
                        <li class="l1"><a href="">咖啡</a></li>&nbsp;&nbsp;&nbsp;
                        <li class="l1"><a href="">iphone6S</a></li>&nbsp;&nbsp;&nbsp;
                        <li class="l1"><a href="">新鲜美食</a></li>&nbsp;&nbsp;&nbsp;
                        <li class="l1"><a href="">蛋糕</a></li>&nbsp;&nbsp;&nbsp;
                        <li class="l1"><a href="">日用品</a></li>&nbsp;&nbsp;&nbsp;
                        <li class="l1"><a href="">连衣裙</a></li>
                    </ul>
                </div>
                <div class="v4">
                    <img src="搜索栏的一号店/car.png" alt="">
                    &nbsp;&nbsp;<a href="">购物车</a>
                </div>
            </div>



            <div class="t11">
            <ul class="u6">
                <li><a href="">全部商品分类</a></li>
                <li><a href="">首页</a></li>
                <li><a href="">自营超市</a></li>
                <li><a href="">1号团</a> </li>
                <li><a href="">1号超市</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">美妆</a></li>
                <li><a href="">1号海购</a></li>
                <li><a href="">团购</a></li>
                <li><a href=""><img src="珍珠项链 1号店图片/phone.png" alt=""></a></li>
            </ul>
            </div>


            <div class="t12">

                <div class="t13" >
                    <ul class="u11">
                        <li><a href=""><div><img src="首页界面的图片/nav1.png" alt=""></div><span>进口食品、生鲜</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav2.png" alt=""></div><span>食品、饮料、酒</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav3.png" alt=""></div><span>母婴、玩具、童装</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav4.png" alt=""></div><span>家居、家庭清洁、纸品</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav5.png" alt=""></div><span>美妆、个人护理、洗护</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav6.png" alt=""></div><span>女装、内衣、中老年</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav7.png" alt=""></div><span>鞋靴、箱包、腕表配饰</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav8.png" alt=""></div><span>男装、运动</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav9.png" alt=""></div><span>手机、小家电、电脑</span></a></li>
                        <li><a href=""><div><img src="首页界面的图片/nav10.png" alt=""></div><span>礼品、充值</span></a></li>
                    </ul>
                </div>

                <div class="t14">
                    <img src="首页界面的图片/ban1.jpg" alt="">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <img src="首页界面的图片/s_left.png">
                        <img src="首页界面的图片/s_right.png">
                    </ul>
                </div>
                <div class="t15">

                    <div class="t16">
                        <h3>快讯</h3>
                        <span>更多></span>
                    </div>
                    <ul class="u12">
                        <li><b>【特惠】</b><a href="">掬一轮明月 表无尽惦念</a></li>
                        <li><b>【公告】</b><a href="">好奇金装成长裤新品上市</a></li>
                        <li><b>【特惠】</b><a href="">大牌闪购 · 抢！</a></li>
                        <li><b>【公告】</b><a href="">发福利 买车就抢千元油卡</a></li>
                        <li><b>【公告】</b><a href="">家电低至五折</a></li>


                    </ul>
                    <div class="t17"><b>1号钱包</b></div>
                    <div class="t18">收益日结，收益赚High！</div>
                    <div class="t19"><img src="首页界面的图片/oneAD.jpg" alt=""></div>
                </div>






                <div class="t20">
                    <div class="t21">

                        <div class="image"><img src="首页界面的图片/l_img.jpg" alt=""></div>
                        <div> <span>￥53.00 </span><span>16R</span></div>
                    </div>

                    <ul class="u13">
                        <li>
                            <div class="t25"><img src="首页界面的图片/b_right.png" alt=""></div>
                            <div class="t24"><img src="首页界面的图片/hot.png" alt=""></div>
                            <div class="t22"><img src="首页界面的图片/hot4.jpg" alt=""></div>
                            <div class="t23">
                            <a href="">品利特级橄榄油<br>
                            <span>750ml*4瓶装组合 西班牙原装进口</span></a><br>
                            <span>￥280 </span>
                            <span>30R</span>
                        </div>
                        </li>
                        <li>
                            <div class="t24"><img src="首页界面的图片/hot.png" alt=""></div>
                            <div class="t22"><img src="首页界面的图片/hot3.jpg" alt=""></div>
                            <div class="t23"><a href="">倩碧特惠组合套装<br>
                                <span>倩碧补水组合套装8折促销</span></a><br>
                                <span>￥368</span>
                                <span>18R</span>
                            </div>
                        </li>
                        <li>
                            <div class="t24"><img src="首页界面的图片/hot.png" alt=""></div>
                            <div class="t22"><img src="首页界面的图片/hot2.jpg" alt=""></div>
                            <div class="t23"><a href=""> iphone 6S<br>
                                 <span>Apple/苹果 iPhone 6s Plus公开版</span></a><br>
                                <span>￥5288 </span>
                                <span>25R</span>
                            </div>
                        </li>
                        <li>
                            <div class="t26"><img src="首页界面的图片/b_left.png" alt=""></div>
                            <div class="t24"><img src="首页界面的图片/hot.png" alt=""></div>
                            <div class="t22"><img src="首页界面的图片/hot1.jpg" alt=""></div>
                            <div class="t23"><a href="">德国进口<br>
                            <span>德亚全脂纯牛奶200ml*48盒</span></a><br>
                            <span>￥189</span>
                            <span>26R</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="t27"><img src="首页界面的图片/mban_2.jpg" alt=""></div>
                
                <div class="t28">

                    <ul class="u14">
                        <li><span>1F</span>
                        <span>进口 · 生鲜</span>
                        </li>
                        <li><a href="">进口咖啡</a></li>
                        <li><a href="">进口酒</a></li>
                        <li><a href="">进口母婴</a></li>
                        <li><a href="">新鲜蔬菜</a></li>
                        <li><a href="">新鲜水果</a></li>
                    </ul>

                    <div class="t29">
                        <div class="t30">
                        <div class="t31"><img src="首页界面的图片/fre_r.jpg" alt=""></div>
                        <div class="t32"><img src="首页界面的图片/s_left.png" alt=""></div>
                        <div class="t33"><img src="首页界面的图片/s_right.png" alt=""></div>
                        </div>
                        <div class="t34">
                            <ul class="u15">
                                <li>
                                    <a href="">进口水果</a>
                                    <a href="">奇异果</a>
                                    <a href="">西柚</a>
                                </li>
                                <li>
                                    <a href="">海鲜水产</a>
                                    <a href="">品质牛肉</a>
                                </li>
                                <li>
                                    <a href="">奶粉</a>
                                    <a href="">鲜活禽蛋</a>
                                    <a href="">进口酒</a>
                                </li>
                                <li>
                                    <a href="">进口奶粉</a>
                                    <a href="">鲜活禽蛋</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="t35">
                        <ul class="u16">
                            <li>
                                <div class="t37">
                                    <a href="">微笑果园SMILE 智利进口绿奇异果 </a><br>
                                <span>￥84.00</span>
                                </div>
                                <div class="t36"><img src="首页界面的图片/fre_2.jpg" alt=""></div>
                            </li>

                            <li>
                                <div class="t37">
                                    <a href="">新鲜美味 进口美食 </a><br>
                                <span>￥98.00</span>
                                </div>
                                <div class="t36"><img src="首页界面的图片/fre_3.jpg" alt=""></div>
                            </li>


                            <li>
                                <div class="t37">
                                    <a href="">新鲜美味 进口美食 </a><br>
                                <span>￥24.00</span>
                                </div>
                                <div class="t36"><img src="首页界面的图片/fre_4.jpg" alt=""></div>
                            </li>

                            <li><div class="t37">
                                <a href="">新鲜美味 纯牛奶</a><br>
                                <span>￥142.00</span>
                                </div>
                                <div class="t36"><img src="首页界面的图片/fre_5.jpg" alt=""></div>
                            </li>

                            <li>
                                <div class="t37">
                                <a href="">莫斯利安</a> <br>
                                <span>￥62.00</span>
                                </div>
                                <div class="t36"><img src="首页界面的图片/fre_6.jpg" alt=""></div>
                            </li>
                            <li>
                                <div class="t37">
                                <a href="">贝思客 草莓先生&蓝莓小姐 </a><br>
                                <span>￥98.00</span>
                                </div>
                                <div class="t36"><img src="首页界面的图片/fre_1.jpg" alt=""></div>
                            </li>
                        </ul>

                        <div class="t38"><img src="首页界面的图片/fre_b1.jpg" alt=""></div>
                        <div class="t39"><img src="首页界面的图片/fre_b2.jpg" alt=""></div>
                    </div>





                </div>

               <div class="t40">
                   <div class="t28">

                       <ul class="u14">
                           <li><span>2F</span>
                               <span>个人美妆</span>
                           </li>
                           <li><a href="">洗发护发</a></li>
                           <li><a href="">面膜</a></li>
                           <li><a href="">洗面奶</a></li>
                           <li><a href="">香水</a></li>
                           <li><a href="">沐浴露</a></li>

                       </ul>

                       <div class="t29">
                           <div class="t30">
                               <div class="t31"><img src="首页界面的图片/make_r.jpg" alt=""></div>
                               <div class="t32"><img src="首页界面的图片/s_left.png" alt=""></div>
                               <div class="t33"><img src="首页界面的图片/s_right.png" alt=""></div>
                           </div>
                           <div class="t34">
                               <ul class="u15">
                                   <li>
                                       <a href="">洗发护发</a>
                                       <a href="">牙刷牙膏</a>
                                       <a href="">面膜补水</a>
                                   </li>
                                   <li>
                                       <a href="">面膜</a>
                                       <a href="">香水</a>
                                   </li>
                                   <li>
                                       <a href="">面霜</a>
                                       <a href="">洗面奶</a>
                                       <a href="">脱毛膏</a>


                                   </li>
                                   <li>
                                       <a href="">沐浴露</a>
                                   </li>

                               </ul>
                           </div>

                       </div>
                       <div class="t35">
                           <ul class="u16">



                               <li>
                                   <div class="t37">
                                       <a href="">洗衣液</a><br>
                                       <span>￥60.00</span>
                                   </div>
                                   <div class="t36"><img src="首页界面的图片/make_2.jpg" alt=""></div>
                               </li>

                               <li>
                                   <div class="t37">
                                       <a href="">洗发水 </a><br>
                                       <span>￥160.00</span>
                                   </div>
                                   <div class="t36"><img src="首页界面的图片/make_3.jpg" alt=""></div>
                               </li>

                               <li><div class="t37">

                                   <a href="">男士洗发水</a><br>
                                   <span>￥120.00</span>
                               </div>
                                   <div class="t36"><img src="首页界面的图片/make_4.jpg" alt=""></div>
                               </li>
                               <li>
                               <div class="t37">
                                   <a href="">美宝莲粉饼 </a><br>
                                   <span>￥260.00</span>
                               </div>
                               <div class="t36"><img src="首页界面的图片/make_5.jpg" alt=""></div>
                           </li>
                               <li>
                                   <div class="t37">
                                       <a href="">男士设计 洗面奶 </a><br>
                                       <span>￥90.00</span>
                                   </div>
                                   <div class="t36"><img src="首页界面的图片/make_6.jpg" alt=""></div>
                               </li>
                               <li>
                                   <div class="t37">

                                       <a href="">美宝莲粉饼</a> <br>
                                       <span>￥260.00</span>
                                   </div>
                                   <div class="t36"><img src="首页界面的图片/make_1.jpg" alt=""></div>
                               </li>

                           </ul>

                           <div class="t38"><img src="首页界面的图片/make_b1.jpg" alt=""></div>
                           <div class="t39"><img src="首页界面的图片/make_b2.jpg" alt=""></div>
                       </div>





                   </div>
               </div>

                <div class="t27"><img src="首页界面的图片/mban_2.jpg" alt=""></div>

                <div class="t41">
                    <div class="t28">

                        <ul class="u14">
                            <li><span>3F</span>
                                <span>母婴玩具</span>
                            </li>
                            <li><a href="">营养品</a></li>
                            <li><a href="">孕妈背带裤</a></li>
                            <li><a href="">儿童玩具</a></li>
                            <li><a href="">婴儿床</a></li>
                            <li><a href="">喂奶器</a></li>

                        </ul>

                        <div class="t29">
                            <div class="t30">
                                <div class="t31"><img src="首页界面的图片/baby_r.jpg" alt=""></div>
                                <div class="t32"><img src="首页界面的图片/s_left.png" alt=""></div>
                                <div class="t33"><img src="首页界面的图片/s_right.png" alt=""></div>
                            </div>
                            <div class="t34">
                                <ul class="u15">
                                    <li>
                                        <a href="">孕妈必备</a>
                                        <a href="">儿童玩具</a>


                                    </li>
                                    <li>
                                        <a href="">重装童鞋</a>
                                        <a href="">辅助食品</a>

                                    </li>
                                    <li>
                                        <a href="">奶粉</a>
                                        <a href="">鲜活禽蛋</a>
                                        <a href="">维生素</a>

                                    </li>
                                    <li>
                                        <a href="">重装童鞋</a>
                                        <a href="">辅助食品</a>
                                    </li>





                                </ul>
                            </div>

                        </div>
                        <div class="t35">
                            <ul class="u16">



                                <li>
                                    <div class="t37">
                                        <a href="">妈咪纸尿裤</a><br>
                                        <span>￥260.00</span>

                                    </div>
                                    <div class="t36"><img src="首页界面的图片/baby_2.jpg" alt=""></div>
                                </li>

                                <li>
                                    <div class="t37">
                                        <a href="">儿童玩具 挖掘机</a><br>
                                        <span>￥160.00</span>

                                    </div>
                                    <div class="t36"><img src="首页界面的图片/baby_3.jpg" alt=""></div>
                                </li>

                                <li><div class="t37">

                                    <a href="">纸尿裤</a><br>
                                    <span>￥260.00</span>

                                </div>
                                    <div class="t36"><img src="首页界面的图片/baby_4.jpg" alt=""></div>
                                </li>
                                <li>
                                    <div class="t37">
                                        <a href="">儿童推车 </a><br>
                                        <span>￥86.00</span>

                                    </div>
                                    <div class="t36"><img src="首页界面的图片/baby_5.jpg" alt=""></div>
                                </li>
                                <li>
                                    <div class="t37">
                                        <a href="">奶粉 </a><br>
                                        <span>￥660.00</span>

                                    </div>
                                    <div class="t36"><img src="首页界面的图片/baby_6.jpg" alt=""></div>
                                </li>
                                <li>
                                    <div class="t37">

                                        <a href="">儿童推车</a> <br>
                                        <span>￥560.00</span>

                                    </div>
                                    <div class="t36"><img src="首页界面的图片/baby_1.jpg" alt=""></div>
                                </li>

                            </ul>

                            <div class="t38"><img src="首页界面的图片/baby_b1.jpg" alt=""></div>
                            <div class="t39"><img src="首页界面的图片/baby_b2.jpg" alt=""></div>
                        </div>





                    </div>
                </div>



                   </div>



































            <div class="v5">
                <ul class="u5">
                    <li>
                        <img src="搜索栏的一号店/b1.png" alt="" class="a1"><br>
                        正品保障<br>
                        <span>正品行货 放心购买</span>
                    </li>
                    <li>
                        <img src="搜索栏的一号店/b2.png" alt="" class="a1"><br>
                        满38包邮<br>
                        <span>满38包邮 免运费</span>
                    </li>
                    <li>
                        <img src="搜索栏的一号店/b3.png" alt="" class="a1"><br>
                        天天低价<br>
                        <span>天天低价 畅选无忧</span>
                    </li>
                    <li>
                        <img src="搜索栏的一号店/b4.png" alt="" class="a1"><br>
                        准时送达<br>
                        <span>收货时间由你做主</span>
                    </li>
                </ul>
            </div>



            <div class="v6">
                <dl>
                    <dt><a href="">新手上路</a></dt>
                    <dd><a href="">售后流程</a></dd>
                    <dd><a href="">购物流程</a></dd>
                    <dd><a href="">订购方式</a></dd>
                    <dd><a href="">隐私声明</a></dd>
                    <dd><a href="">推荐分享说明</a></dd>

                </dl>

                <dl>
                    <dt><a href="">配送与支付</a></dt>
                    <dd><a href="">货到付款区域</a></dd>
                    <dd><a href="">配送支付查询</a></dd>
                    <dd><a href="">支付方式说明</a></dd>
                </dl>

                <dl>
                    <dt><a href="">会员中心</a></dt>
                    <dd><a href="">资金管理</a></dd>
                    <dd><a href="">我的收藏</a></dd>
                    <dd><a href="">我的订单</a></dd>
                </dl>

                <dl>
                    <dt><a href="">服务保证</a></dt>
                    <dd><a href="">退换货原则</a></dd>
                    <dd><a href="">售后服务保证</a></dd>
                    <dd><a href="">产品质量保证</a></dd>
                </dl>
                <dl>
                    <dt><a href="">联系我们</a></dt>
                    <dd><a href="">网站故障报告</a></dd>
                    <dd><a href="">购物咨询</a></dd>
                    <dd><a href="">投诉与建议</a></dd>
                </dl>
                <div class="v7">
                    <img src="搜索栏的一号店/er.gif" alt=""><br>
                    <img src="搜索栏的一号店/ss.png" alt="">
                </div>
                <div class="v8">
                    <a href=""><img src="搜索栏的一号店/b_sh_1.png" alt="">&nbsp;&nbsp;新浪微博</a><br>
                    <a href=""><img src="搜索栏的一号店/b_sh_2.png" alt="">&nbsp;&nbsp;腾讯微博</a>

                    <p>
                        服务热线：<br/>
                        <span>400-123-4567</span>
                    </p>

                </div>
            </div>


            <div class="v9">
                <p>
                    备案/许可证编号：
                    蜀ICP备12009302号-1-www.dingguagua.com
                    Copyright© 1号店网上超市 2007-2016，All
                    Rights Reserved. 复制必究 , Technical
                    Support: Dgg Group
                </p>
                <p>
                    <img src="搜索栏的一号店/b_1.gif" alt="">

                    <img src="搜索栏的一号店/b_2.gif" alt="">

                    <img src="搜索栏的一号店/b_3.gif" alt="">

                    <img src="搜索栏的一号店/b_4.gif" alt="">

                    <img src="搜索栏的一号店/b_5.gif" alt="">

                    <img src="搜索栏的一号店/b_6.gif" alt="">




                </p>




            </div>




        </div>



</body>
</html>